server {
    listen 80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    location /api/ {
        proxy_pass http://localhost:5000/;
    }

    location / {
        root /var/www/getkhojo;
        try_files $uri /index.html;
    }
}
